file-explorer {
    wi-table-resizeable .main-table-resizeable {
        min-width: 1000px;
    }
    wi-table-resizeable .main-table-resizeable .header-table-resizeable {
        display      : flex;
        background   : #fff;
        border-bottom: 1px solid #c5c5c5;

        .item {
            .name {
                padding: 10px 13px;
            }
        }
    }

    .outside {
        display       : flex;
        flex-direction: column;
        height        : 100%;
        background: #fff;

        .toolbar {
            background     : #fff;
            overflow       : overlay hidden;
            flex-basis     : 41px;
            border-bottom  : 1px solid #c5c5c5;
            display        : flex;
            align-items    : center;
            justify-content: space-between;

            button {
                border: none;
                background: none;
                &:disabled {
                    color : #c5c5c5;
                }
            }

            .button-fn {
                margin-right: 20px;
                font-size   : 12px;
                cursor      : pointer;
                &[disabled] {
                    color: #eee;
                    cursor: not-allowed;
                }
            }

            .left {
                display    : flex;
                color      : #0067c7;
                margin-left: 20px;
                align-items: center;
                font-weight: bold;
                white-space: nowrap;
            }
            .path-list {
                display    : flex;
                color      : #0067c7;
                align-items: center;
                font-weight: bold;
                white-space: nowrap;
                flex: 0 1 80%;
                overflow: overlay;
                .path-item {
                    display: flex;
                    align-items: center;
                    margin-right: 8px;
                    font-size: 12px;
                }
            }
            .split {
                border-right: 1px solid #e8e8e8;
                height: 20px;
                margin-right: 20px;
            }

            .processing {
                height: 100%;
                flex: 1;
                max-width: 300px;
                display : flex;
                justify-content: space-between;
                border-left: 1px solid #e8e8e8;
                border-right: 1px solid #e8e8e8;
                cursor: pointer;
                white-space: nowrap;
                outline: none;
                .text {
                    display: flex;
                    align-items: center;
                    margin: 0 20px;
                }
                .icon {
                    margin-left: 1rem;
                    animation-name           : spinning;
                    animation-duration       : 1.2s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    @keyframes spinning{
                        0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                }
                .list {
                    position: fixed;
                    z-index: 100;
                    width: 300px;
                    padding: 1.5rem 2rem;
                    background-color: #fff;
                    box-shadow: 0px 3px 7px -2px #c5c5c5;
                    cursor: default;
                    display: none;
                    .item {
                        margin-bottom: 1rem;
                        border-bottom: 1px solid #e3e3e3;
                        .item-title {
                            margin-bottom: 0.5rem;
                            display: flex;
                            justify-content: space-between;
                            .title-text {
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            .action {
                                cursor: pointer;
                            }
                        }
                        .progress {
                            height: 3px;
                            margin-bottom: 1.2rem;
                        }
                        &:last-child {
                            margin-bottom: 0;
                            border-bottom: 0;
                            .progress {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            .right {
                flex: 1;
                display        : flex;
                border-radius  : 2px;
                color          : #000;
                margin-right   : 20px;
                align-items    : center;
                justify-content: space-between;
                background     : rgba(255, 255, 255, 0.329);
                white-space: nowrap;
                .filter-mode {
                    display       : flex;
                    align-items   : center;
                    color         : #000;
                    text-transform: uppercase;
                    font-size     : 11px;
                    font-weight   : bold;
                }

                .highlightBg {
                    background   : #2684dc;
                    border-radius: 2px;
                    color        : #fff;
                }

                .search-box {
                    display    : flex;
                    align-items: center;
                    input:disabled {
                        cursor: not-allowed;
                    }
                }

                .split {
                    border-right: 1px solid #e8e8e8;
                    height: 20px;
                    &.margin {
                        margin-inline: 20px;
                    }
                }
            }

            .active {
                color        : #000;
                display      : flex;
                align-content: center;
            }

            .inactive {
                pointer-events: none;
                color         : #c5c5c5;
            }

            .copied {
                color: red;
                font-weight: bold;
            }
        }

        .main-content {
            background    : #fff;
            display       : flex;
            flex-direction: row;
            flex          : 1;
            overflow      : hidden;
            position      : relative;

            .sidebar-properties {
                border-left: 1px solid #c5c5c5;
                // position   : absolute;
                // right      : 5px;
                height     : 100%;
            }

            .list-file {
                flex       : 1;
                // margin  : 10px 15px;
                overflow   : overlay;

            }

            .left-side {
                flex-basis: 300px;
            }

            .table-header {
                display   : flex;
                height    : 28px;
                background: #fff;
                position  : sticky;
                top       : 0;
                padding   : 0 15px;
                z-index   : 1;
            }

            .table-row {
                display         : flex;
                background      : #fff;
                border-bottom   : 1px solid #f4f4f4;
                // padding      : 10px 15px;
                user-select: none;
                &:hover {
                    background: #f1f8ff;
                }
            }

            .name-row {
                // flex-basis   : 150px;
                white-space     : nowrap;
                text-overflow   : ellipsis;
                overflow        : hidden;
                border-right    : 1px solid #f4f4f4;
                border-left     : 1px solid #f4f4f4;
                padding         : 10px 13px;
                // transition: all ease-in 0.1s;
                // margin-right : 15px;
            }

            .data-type {
                // flex         : 1;
                white-space     : nowrap;
                text-overflow   : ellipsis;
                overflow        : hidden;
                border-right    : 1px solid #f4f4f4;
                padding         : 10px;
                // direction       : rtl;
                text-align      : end;
                // transition: all ease-in 0.1s;

                // margin-right : 15px;
            }

            .size {
                // flex-basis   : 70px;
                white-space     : nowrap;
                text-overflow   : ellipsis;
                overflow        : hidden;
                border-right    : 1px solid #f4f4f4;
                padding         : 10px;
                // transition: all ease-in 0.1s;

                // margin-right : 15px;
            }

            .date {
                // flex-basis   : 120px;
                white-space     : nowrap;
                text-overflow   : ellipsis;
                overflow        : hidden;
                border-right    : 1px solid #f4f4f4;
                padding         : 10px;
                // transition: all ease-in 0.1s;


            }

            .selected {
                background : #f1f8ff;
                font-weight: bold;
            }
        }
    }

    .no-file-select {
        height         : 100%;
        display        : flex;
        align-items    : center;
        flex-direction : column;
        justify-content: center;
    }

    .loading {
        top     : 39px;
        position: absolute;
        width   : 100%;
        z-index : 1;
    }



    .loading-bar {
        width     : 100%;
        height    : 3px;
        background: #EBECF0;
        position  : relative;
        overflow  : hidden;
    }

    .bar-animation {
        width                    : 50%;
        height                   : 3px;
        background               : #2196F3;
        position                 : absolute;
        // transition               : 3s all ease-out;
        animation-name           : loading-interminate;
        animation-duration       : 3s;
        animation-iteration-count: infinite;
    }

    @keyframes loading-interminate {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }

    .xlsx-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_1' x='0px' y='0px' viewBox='0 0 309.267 309.267' style='enable-background:new 0 0 309.267 309.267;' xml:space='preserve'%3E%3Cg%3E%3Cpath style='fill:%233DB39E;' d='M38.658,0h164.23l87.049,86.711v203.227c0,10.679-8.659,19.329-19.329,19.329H38.658 c-10.67,0-19.329-8.65-19.329-19.329V19.329C19.329,8.65,27.989,0,38.658,0z'/%3E%3Cpath style='fill:%232F8A78;' d='M289.658,86.981h-67.372c-10.67,0-19.329-8.659-19.329-19.329V0.193L289.658,86.981z'/%3E%3Cpath style='fill:%238BD1C5;' d='M77.317,125.64v125.64H231.95V125.64H77.317z M193.292,135.304v19.329h-19.329v-19.329H193.292z M135.304,183.627h-19.329v-19.32h19.329V183.627z M144.969,164.308h19.329v19.32h-19.329V164.308z M135.304,193.302v19.32h-19.329 v-19.32H135.304z M144.969,193.302h19.329v19.32h-19.329V193.302z M173.963,193.302h19.329v19.32h-19.329V193.302z M173.963,183.627v-19.32h19.329v19.32L173.963,183.627L173.963,183.627z M164.298,135.304v19.329h-19.329v-19.329H164.298z M135.304,135.304v19.329h-19.329v-19.329H135.304z M86.981,135.304h19.329v19.329H86.981V135.304z M86.981,164.308h19.329v19.32 H86.981V164.308z M86.981,193.302h19.329v19.32H86.981V193.302z M86.981,241.625v-19.339h19.329v19.339H86.981z M115.975,241.625 v-19.339h19.329v19.339H115.975z M144.969,241.625v-19.339h19.329v19.339H144.969z M173.963,241.625v-19.339h19.329v19.339H173.963 z M222.286,241.625h-19.329v-19.339h19.329V241.625z M222.286,212.621h-19.329v-19.32h19.329V212.621z M222.286,183.627h-19.329 v-19.32h19.329V183.627z M222.286,154.634h-19.329v-19.329h19.329V154.634z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }

    .pptx-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_1' x='0px' y='0px' viewBox='0 0 309.267 309.267' style='enable-background:new 0 0 309.267 309.267;' xml:space='preserve'%3E%3Cg%3E%3Cpath style='fill: %23FF9800;' d='M38.658,0h164.23l87.049,86.711v203.227c0,10.679-8.659,19.329-19.329,19.329H38.658 c-10.67,0-19.329-8.65-19.329-19.329V19.329C19.329,8.65,27.989,0,38.658,0z'/%3E%3Cpath style='fill: %23FF5722;' d='M289.658,86.981h-67.372c-10.67,0-19.329-8.659-19.329-19.329V0.193L289.658,86.981z'/%3E%3Cpath style='fill: %23FFC107;' d='M77.317,125.64v125.64H231.95V125.64H77.317z M193.292,135.304v19.329h-19.329v-19.329H193.292z M135.304,183.627h-19.329v-19.32h19.329V183.627z M144.969,164.308h19.329v19.32h-19.329V164.308z M135.304,193.302v19.32h-19.329 v-19.32H135.304z M144.969,193.302h19.329v19.32h-19.329V193.302z M173.963,193.302h19.329v19.32h-19.329V193.302z M173.963,183.627v-19.32h19.329v19.32L173.963,183.627L173.963,183.627z M164.298,135.304v19.329h-19.329v-19.329H164.298z M135.304,135.304v19.329h-19.329v-19.329H135.304z M86.981,135.304h19.329v19.329H86.981V135.304z M86.981,164.308h19.329v19.32 H86.981V164.308z M86.981,193.302h19.329v19.32H86.981V193.302z M86.981,241.625v-19.339h19.329v19.339H86.981z M115.975,241.625 v-19.339h19.329v19.339H115.975z M144.969,241.625v-19.339h19.329v19.339H144.969z M173.963,241.625v-19.339h19.329v19.339H173.963 z M222.286,241.625h-19.329v-19.339h19.329V241.625z M222.286,212.621h-19.329v-19.32h19.329V212.621z M222.286,183.627h-19.329 v-19.32h19.329V183.627z M222.286,154.634h-19.329v-19.329h19.329V154.634z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }

    .pdf-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_1' x='0px' y='0px' viewBox='0 0 309.537 309.537' style='enable-background:new 0 0 309.537 309.537;' xml:space='preserve'%3E%3Cg%3E%3Cpath style='fill:%23E2574C;' d='M270.744,0.271V0c0,0-156.827,0.193-212.573,0.251c-10.931,0-19.378,8.215-19.378,19.378v289.899 h212.621c10.67,0,19.329-8.659,19.329-19.329V19.59h19.329V0.261C290.073,0.261,270.744,0.271,270.744,0.271z'/%3E%3Cpath style='fill:%23B53629;' d='M232.086,290.208c0-10.67,8.659-19.329,19.329-19.329H19.464c-10.67,0-19.329,8.659-19.329,19.329 s8.659,19.329,19.329,19.329h231.95C240.745,309.538,232.086,300.878,232.086,290.208z'/%3E%3Cpath style='fill:%23B53629;' d='M290.073,0.271c-10.67,0-19.329,8.659-19.329,19.329v19.329h19.329 c10.67,0,19.329-8.659,19.329-19.329C309.402,8.92,300.743,0.271,290.073,0.271z'/%3E%3Cpath style='fill:%23FFFFFF;' d='M217.569,137.15c3.247,0,4.832-2.832,4.832-5.567c0-2.832-1.662-5.567-4.832-5.567h-18.44 c-3.586,0-5.605,2.986-5.605,6.282v45.317c0,4.04,2.3,6.282,5.402,6.282c3.102,0,5.403-2.242,5.403-6.282v-12.438h11.153 c3.47,0,5.19-2.832,5.19-5.644c0-2.754-1.72-5.49-5.19-5.49h-11.153V137.15H217.569z M155.242,126.017H141.75 c-3.663,0-6.263,2.513-6.263,6.243v45.395c0,4.629,3.74,6.079,6.437,6.079h14.139c16.758,0,27.824-11.027,27.824-28.047 C183.879,137.701,173.479,126.017,155.242,126.017z M155.9,172.542h-8.234v-35.334h7.422c11.211,0,16.101,7.529,16.101,17.918 C171.189,164.839,166.395,172.542,155.9,172.542z M106.465,126.017H93.099c-3.779,0-5.866,2.493-5.866,6.282v45.317 c0,4.04,2.397,6.282,5.644,6.282s5.683-2.242,5.683-6.282v-13.221h8.36c10.341,0,18.875-7.326,18.875-19.107 C125.794,133.758,117.56,126.017,106.465,126.017z M106.243,153.764H98.56v-17.106h7.683c4.755,0,7.78,3.702,7.78,8.553 C114.013,150.043,110.998,153.764,106.243,153.764z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }

    .docx-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_1' x='0px' y='0px' viewBox='0 0 309.267 309.267' style='enable-background:new 0 0 309.267 309.267;' xml:space='preserve'%3E%3Cg%3E%3Cpath style='fill: %232196F3;' d='M38.658,0h164.23l87.049,86.711v203.227c0,10.679-8.659,19.329-19.329,19.329H38.658 c-10.67,0-19.329-8.65-19.329-19.329V19.329C19.329,8.65,27.989,0,38.658,0z'/%3E%3Cpath style='fill: %23006ec5;' d='M289.658,86.981h-67.372c-10.67,0-19.329-8.659-19.329-19.329V0.193L289.658,86.981z'/%3E%3Cpath style='fill: %2303A9F4;' d='M77.317,125.64v125.64H231.95V125.64H77.317z M193.292,135.304v19.329h-19.329v-19.329H193.292z M135.304,183.627h-19.329v-19.32h19.329V183.627z M144.969,164.308h19.329v19.32h-19.329V164.308z M135.304,193.302v19.32h-19.329 v-19.32H135.304z M144.969,193.302h19.329v19.32h-19.329V193.302z M173.963,193.302h19.329v19.32h-19.329V193.302z M173.963,183.627v-19.32h19.329v19.32L173.963,183.627L173.963,183.627z M164.298,135.304v19.329h-19.329v-19.329H164.298z M135.304,135.304v19.329h-19.329v-19.329H135.304z M86.981,135.304h19.329v19.329H86.981V135.304z M86.981,164.308h19.329v19.32 H86.981V164.308z M86.981,193.302h19.329v19.32H86.981V193.302z M86.981,241.625v-19.339h19.329v19.339H86.981z M115.975,241.625 v-19.339h19.329v19.339H115.975z M144.969,241.625v-19.339h19.329v19.339H144.969z M173.963,241.625v-19.339h19.329v19.339H173.963 z M222.286,241.625h-19.329v-19.339h19.329V241.625z M222.286,212.621h-19.329v-19.32h19.329V212.621z M222.286,183.627h-19.329 v-19.32h19.329V183.627z M222.286,154.634h-19.329v-19.329h19.329V154.634z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }

    .jpg-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 56 56' style='enable-background:new 0 0 56 56;' xml:space='preserve'%3E%3Cg%3E%3Cpath style='fill:%23E9E9E0;' d='M36.985,0H7.963C7.155,0,6.5,0.655,6.5,1.926V55c0,0.345,0.655,1,1.463,1h40.074 c0.808,0,1.463-0.655,1.463-1V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607,0.257C37.442,0.093,37.218,0,36.985,0z'/%3E%3Cpolygon style='fill:%23D9D7CA;' points='37.5,0.151 37.5,12 49.349,12 '/%3E%3Ccircle style='fill:%23F3D55B;' cx='18.931' cy='14.431' r='4.569'/%3E%3Cpolygon style='fill:%2326B99A;' points='6.5,39 17.5,39 49.5,39 49.5,28 39.5,18.5 29,30 23.517,24.517 '/%3E%3Cpath style='fill: %2326b99a;' d='M48.037,56H7.963C7.155,56,6.5,55.345,6.5,54.537V39h43v15.537C49.5,55.345,48.845,56,48.037,56z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }

    .svg-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 56 56' style='enable-background:new 0 0 56 56;' xml:space='preserve'%3E%3Cg%3E%3Cpath style='fill:%23E9E9E0;' d='M36.985,0H7.963C7.155,0,6.5,0.655,6.5,1.926V55c0,0.345,0.655,1,1.463,1h40.074 c0.808,0,1.463-0.655,1.463-1V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607,0.257C37.442,0.093,37.218,0,36.985,0z'/%3E%3Cpolygon style='fill:%23D9D7CA;' points='37.5,0.151 37.5,12 49.349,12 '/%3E%3Cpath style='fill: %23e5dd25;' d='M48.037,56H7.963C7.155,56,6.5,55.345,6.5,54.537V39h43v15.537C49.5,55.345,48.845,56,48.037,56z'/%3E%3Cg%3E%3Cpath style='fill:%23FFFFFF;' d='M21.459,50.238c0,0.364-0.075,0.718-0.226,1.06s-0.362,0.643-0.636,0.902s-0.61,0.467-1.012,0.622 s-0.856,0.232-1.367,0.232c-0.219,0-0.444-0.012-0.677-0.034s-0.467-0.062-0.704-0.116s-0.463-0.13-0.677-0.226 s-0.398-0.212-0.554-0.349l0.287-1.176c0.128,0.073,0.289,0.144,0.485,0.212s0.398,0.132,0.608,0.191s0.419,0.107,0.629,0.144 s0.405,0.055,0.588,0.055c0.556,0,0.982-0.13,1.278-0.39c0.296-0.26,0.444-0.645,0.444-1.155c0-0.31-0.104-0.574-0.314-0.793 s-0.472-0.417-0.786-0.595s-0.654-0.355-1.019-0.533s-0.706-0.388-1.025-0.629s-0.583-0.526-0.793-0.854s-0.314-0.738-0.314-1.23 c0-0.446,0.082-0.843,0.246-1.189s0.385-0.641,0.663-0.882s0.602-0.426,0.971-0.554s0.759-0.191,1.169-0.191 c0.419,0,0.843,0.039,1.271,0.116s0.774,0.203,1.039,0.376c-0.055,0.118-0.118,0.248-0.191,0.39s-0.142,0.273-0.205,0.396 s-0.118,0.226-0.164,0.308s-0.073,0.128-0.082,0.137c-0.055-0.027-0.116-0.063-0.185-0.109s-0.166-0.091-0.294-0.137 s-0.296-0.077-0.506-0.096s-0.479-0.014-0.807,0.014c-0.183,0.019-0.355,0.07-0.52,0.157s-0.31,0.193-0.438,0.321 s-0.228,0.271-0.301,0.431s-0.109,0.313-0.109,0.458c0,0.364,0.104,0.658,0.314,0.882s0.47,0.419,0.779,0.588 s0.647,0.333,1.012,0.492s0.704,0.354,1.019,0.581s0.576,0.513,0.786,0.854S21.459,49.7,21.459,50.238z'/%3E%3Cpath style='fill:%23FFFFFF;' d='M25.861,53.055L22.73,42.924h1.873l2.338,8.695l2.475-8.695h1.859l-3.281,10.131H25.861z'/%3E%3Cpath style='fill:%23FFFFFF;' d='M40.668,47.805v3.896c-0.21,0.265-0.444,0.48-0.704,0.649s-0.533,0.308-0.82,0.417 S38.561,52.954,38.255,53s-0.608,0.068-0.909,0.068c-0.602,0-1.155-0.109-1.661-0.328s-0.948-0.542-1.326-0.971 s-0.675-0.966-0.889-1.613s-0.321-1.395-0.321-2.242s0.107-1.593,0.321-2.235s0.511-1.178,0.889-1.606s0.822-0.754,1.333-0.978 s1.062-0.335,1.654-0.335c0.547,0,1.058,0.091,1.531,0.273s0.897,0.456,1.271,0.82l-1.135,1.012 c-0.219-0.265-0.47-0.456-0.752-0.574s-0.574-0.178-0.875-0.178c-0.337,0-0.658,0.063-0.964,0.191s-0.579,0.344-0.82,0.649 s-0.431,0.699-0.567,1.183s-0.21,1.075-0.219,1.777c0.009,0.684,0.08,1.276,0.212,1.777s0.314,0.911,0.547,1.23 s0.497,0.556,0.793,0.711s0.608,0.232,0.937,0.232c0.101,0,0.234-0.007,0.403-0.021s0.337-0.036,0.506-0.068 s0.33-0.075,0.485-0.13s0.269-0.132,0.342-0.232v-2.488h-1.709v-1.121H40.668z'/%3E%3C/g%3E%3Cpath style='fill:%23C8BDB8;' d='M45.5,22v-6h-6v2h-6v-4h-10v4h-6v-2h-6v6h6v-2h3.548c-4.566,2.636-7.548,7.588-7.548,13 c0,0.552,0.447,1,1,1s1-0.448,1-1c0-5.246,3.229-9.999,8-11.995V24h10v-2.995c4.771,1.997,8,6.75,8,11.995c0,0.552,0.447,1,1,1 s1-0.448,1-1c0-5.412-2.982-10.364-7.548-13H39.5v2H45.5z M15.5,20h-2v-2h2V20z M31.5,22h-6v-3.754V16h6v2.246V22z M41.5,18h2v2h-2 V18z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }

    .csv-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 56 56' style='enable-background:new 0 0 56 56;' xml:space='preserve'%3E%3Cg%3E%3Cpath style='fill:%23E9E9E0;' d='M36.985,0H7.963C7.155,0,6.5,0.655,6.5,1.926V55c0,0.345,0.655,1,1.463,1h40.074 c0.808,0,1.463-0.655,1.463-1V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607,0.257C37.442,0.093,37.218,0,36.985,0z'/%3E%3Cpolygon style='fill:%23D9D7CA;' points='37.5,0.151 37.5,12 49.349,12 '/%3E%3Cpath style='fill: %232ca52e;' d='M48.037,56H7.963C7.155,56,6.5,55.345,6.5,54.537V39h43v15.537C49.5,55.345,48.845,56,48.037,56z'/%3E%3Cg%3E%3Cpath style='fill:%23FFFFFF;' d='M21.58,51.975c-0.374,0.364-0.798,0.638-1.271,0.82c-0.474,0.183-0.984,0.273-1.531,0.273 c-0.602,0-1.155-0.109-1.661-0.328s-0.948-0.542-1.326-0.971c-0.378-0.429-0.675-0.966-0.889-1.613 c-0.214-0.647-0.321-1.395-0.321-2.242s0.107-1.593,0.321-2.235c0.214-0.643,0.51-1.178,0.889-1.606 c0.378-0.429,0.822-0.754,1.333-0.978c0.51-0.224,1.062-0.335,1.654-0.335c0.547,0,1.057,0.091,1.531,0.273 c0.474,0.183,0.897,0.456,1.271,0.82l-1.135,1.012c-0.228-0.265-0.481-0.456-0.759-0.574c-0.278-0.118-0.567-0.178-0.868-0.178 c-0.337,0-0.659,0.063-0.964,0.191c-0.306,0.128-0.579,0.344-0.82,0.649c-0.242,0.306-0.431,0.699-0.567,1.183 s-0.21,1.075-0.219,1.777c0.009,0.684,0.08,1.267,0.212,1.75c0.132,0.483,0.314,0.877,0.547,1.183s0.497,0.528,0.793,0.67 c0.296,0.142,0.608,0.212,0.937,0.212s0.636-0.06,0.923-0.178s0.549-0.31,0.786-0.574L21.58,51.975z'/%3E%3Cpath style='fill:%23FFFFFF;' d='M29.633,50.238c0,0.364-0.075,0.718-0.226,1.06s-0.362,0.643-0.636,0.902s-0.611,0.467-1.012,0.622 c-0.401,0.155-0.857,0.232-1.367,0.232c-0.219,0-0.444-0.012-0.677-0.034s-0.467-0.062-0.704-0.116 c-0.237-0.055-0.463-0.13-0.677-0.226c-0.214-0.096-0.399-0.212-0.554-0.349l0.287-1.176c0.127,0.073,0.289,0.144,0.485,0.212 c0.196,0.068,0.398,0.132,0.608,0.191c0.209,0.06,0.419,0.107,0.629,0.144c0.209,0.036,0.405,0.055,0.588,0.055 c0.556,0,0.982-0.13,1.278-0.39c0.296-0.26,0.444-0.645,0.444-1.155c0-0.31-0.105-0.574-0.314-0.793 c-0.21-0.219-0.472-0.417-0.786-0.595s-0.654-0.355-1.019-0.533c-0.365-0.178-0.707-0.388-1.025-0.629 c-0.319-0.241-0.583-0.526-0.793-0.854c-0.21-0.328-0.314-0.738-0.314-1.23c0-0.446,0.082-0.843,0.246-1.189 s0.385-0.641,0.663-0.882c0.278-0.241,0.602-0.426,0.971-0.554s0.759-0.191,1.169-0.191c0.419,0,0.843,0.039,1.271,0.116 c0.428,0.077,0.774,0.203,1.039,0.376c-0.055,0.118-0.119,0.248-0.191,0.39c-0.073,0.142-0.142,0.273-0.205,0.396 c-0.064,0.123-0.119,0.226-0.164,0.308c-0.046,0.082-0.073,0.128-0.082,0.137c-0.055-0.027-0.116-0.063-0.185-0.109 s-0.167-0.091-0.294-0.137c-0.128-0.046-0.296-0.077-0.506-0.096c-0.21-0.019-0.479-0.014-0.807,0.014 c-0.183,0.019-0.355,0.07-0.52,0.157s-0.31,0.193-0.438,0.321c-0.128,0.128-0.228,0.271-0.301,0.431 c-0.073,0.159-0.109,0.313-0.109,0.458c0,0.364,0.104,0.658,0.314,0.882c0.209,0.224,0.469,0.419,0.779,0.588 c0.31,0.169,0.647,0.333,1.012,0.492c0.364,0.159,0.704,0.354,1.019,0.581s0.576,0.513,0.786,0.854 C29.528,49.261,29.633,49.7,29.633,50.238z'/%3E%3Cpath style='fill:%23FFFFFF;' d='M34.035,53.055l-3.131-10.131h1.873l2.338,8.695l2.475-8.695h1.859l-3.281,10.131H34.035z'/%3E%3C/g%3E%3Cpath style='fill:%23C8BDB8;' d='M23.5,16v-4h-12v4v2v2v2v2v2v2v2v4h10h2h21v-4v-2v-2v-2v-2v-2v-4H23.5z M13.5,14h8v2h-8V14z M13.5,18h8v2h-8V18z M13.5,22h8v2h-8V22z M13.5,26h8v2h-8V26z M21.5,32h-8v-2h8V32z M42.5,32h-19v-2h19V32z M42.5,28h-19v-2h19V28 z M42.5,24h-19v-2h19V24z M23.5,20v-2h19v2H23.5z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }

    .folder-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 58 58' style='enable-background:new 0 0 58 58;' xml:space='preserve'%3E%3Cpath style='fill:%23EFCE4A;' d='M46.324,52.5H1.565c-1.03,0-1.779-0.978-1.51-1.973l10.166-27.871 c0.184-0.682,0.803-1.156,1.51-1.156H56.49c1.03,0,1.51,0.984,1.51,1.973L47.834,51.344C47.65,52.026,47.031,52.5,46.324,52.5z'/%3E%3Cpath style='fill:%23F4EFDC;' d='M10.221,22.656c0.184-0.683,0.803-1.156,1.51-1.156H53v-7H9l-6,6v21.953L10.221,22.656z'/%3E%3Cpath style='fill:%23EBBA16;' d='M23.571,10.5L20,5.5H1.732C0.776,5.5,0,6.275,0,7.232V49.96c0.069,0.002,0.138,0.006,0.205,0.01 L3,42.349V20.5l2-2v-8H23.571z'/%3E%3Cpolygon style='fill:%23D1BF86;' points='5,10.5 5,18.5 9,14.5 51,14.5 51,10.5 '/%3E%3Crect x='28' y='19.5' style='fill:%23BFBAA5;' width='2' height='2'/%3E%3Crect x='35' y='19.5' style='fill:%23BFBAA5;' width='2' height='2'/%3E%3Crect x='42' y='19.5' style='fill:%23BFBAA5;' width='2' height='2'/%3E%3Crect x='14' y='19.5' style='fill:%23BFBAA5;' width='2' height='2'/%3E%3Crect x='21' y='19.5' style='fill:%23BFBAA5;' width='2' height='2'/%3E%3Cpolygon style='fill:%23CEC9AE;' points='9,20.5 9,14.5 3,20.5 '/%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }

    .zip-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 56 56' style='enable-background:new 0 0 56 56;' xml:space='preserve'%3E%3Cg%3E%3Cpath style='fill:%23E9E9E0;' d='M36.985,0H7.963C7.155,0,6.5,0.655,6.5,1.926V55c0,0.345,0.655,1,1.463,1h40.074 c0.808,0,1.463-0.655,1.463-1V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607,0.257C37.442,0.093,37.218,0,36.985,0z'/%3E%3Cpolygon style='fill:%23D9D7CA;' points='37.5,0.151 37.5,12 49.349,12 '/%3E%3Cpath style='fill:%23556080;' d='M48.037,56H7.963C7.155,56,6.5,55.345,6.5,54.537V39h43v15.537C49.5,55.345,48.845,56,48.037,56z'/%3E%3Cg%3E%3Cpath style='fill:%23FFFFFF;' d='M25.266,42.924v1.326l-4.799,7.205l-0.273,0.219h5.072V53h-6.699v-1.326l4.799-7.205l0.287-0.219 h-5.086v-1.326H25.266z'/%3E%3Cpath style='fill:%23FFFFFF;' d='M29.271,53h-1.668V42.924h1.668V53z'/%3E%3Cpath style='fill:%23FFFFFF;' d='M33.414,53h-1.641V42.924h2.898c0.428,0,0.852,0.068,1.271,0.205 c0.419,0.137,0.795,0.342,1.128,0.615c0.333,0.273,0.602,0.604,0.807,0.991s0.308,0.822,0.308,1.306 c0,0.511-0.087,0.973-0.26,1.388c-0.173,0.415-0.415,0.764-0.725,1.046c-0.31,0.282-0.684,0.501-1.121,0.656 s-0.921,0.232-1.449,0.232h-1.217V53z M33.414,44.168v3.992h1.504c0.2,0,0.398-0.034,0.595-0.103 c0.196-0.068,0.376-0.18,0.54-0.335s0.296-0.371,0.396-0.649c0.1-0.278,0.15-0.622,0.15-1.032c0-0.164-0.023-0.354-0.068-0.567 c-0.046-0.214-0.139-0.419-0.28-0.615c-0.142-0.196-0.34-0.36-0.595-0.492c-0.255-0.132-0.593-0.198-1.012-0.198H33.414z'/%3E%3C/g%3E%3Cg%3E%3Cpath style='fill:%23C8BDB8;' d='M28.5,24v-2h2v-2h-2v-2h2v-2h-2v-2h2v-2h-2v-2h2V8h-2V6h-2v2h-2v2h2v2h-2v2h2v2h-2v2h2v2h-2v2h2v2 h-4v5c0,2.757,2.243,5,5,5s5-2.243,5-5v-5H28.5z M30.5,29c0,1.654-1.346,3-3,3s-3-1.346-3-3v-3h6V29z'/%3E%3Cpath style='fill:%23C8BDB8;' d='M26.5,30h2c0.552,0,1-0.447,1-1s-0.448-1-1-1h-2c-0.552,0-1,0.447-1,1S25.948,30,26.5,30z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }

    .file-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 53 53' style='enable-background:new 0 0 53 53;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M45.707,10.075l-9.794-9.783C35.725,0.105,35.471,0,35.206,0H8C7.448,0,7,0.448,7,1v51c0,0.552,0.448,1,1,1h37 c0.552,0,1-0.448,1-1V10.783C46,10.517,45.895,10.263,45.707,10.075z M42.586,10H36V3.414L42.586,10z M9,51V2h25v9 c0,0.552,0.448,1,1,1h9v39H9z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }

    .json-icon-16x16 {
        display         : inline-block !important;
        width           : 16px;
        height          : 16px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_1' x='0px' y='0px' viewBox='0 0 64 64' enable-background='new 0 0 64 64' xml:space='preserve'%3E%3Cg id='CSS-file'%3E%3Cpath xmlns='http://www.w3.org/2000/svg' style='fill: %23e84a2d;' d='M26.6522999,31.1327991c0.5410004,0.0967007,1.0576-0.2743988,1.1504002-0.8172989 c0.0937996-0.5440006-0.2723999-1.0615997-0.8164005-1.1543007c-0.2402-0.0419998-2.4053001-0.3691998-3.9071999,0.8964996 c-0.5879002,0.4960003-1.2880993,1.4365005-1.2880993,3.1074009l0.0039005,0.5360985 c0.0156002,1.4971008,0.0380993,3.7598-1.0098,4.8193016c-0.4609013,0.464901-1.1210003,0.6913986-2.0195007,0.6913986 c-0.5527,0-1,0.4473-1,1c0,0.552803,0.4473,1,1,1c0.8985004,0,1.5596008,0.2266006,2.0195007,0.6915016 c1.0478992,1.0594978,1.0254002,3.3212013,1.0098,4.8172989l-0.0039005,0.5362015 c0,1.6717987,0.7001991,2.6133003,1.2880993,3.1083984c0.9540997,0.8046989,2.1758003,0.9658012,3.0018997,0.9658012 c0.4737015,0,0.8174-0.0527,0.9053001-0.0684013c0.5430012-0.092701,0.9063015-0.6063995,0.8154011-1.1493988 c-0.0908012-0.5438995-0.6035004-0.9081993-1.1494007-0.8222008c-0.4071999,0.0672989-1.6161995,0.1132011-2.2889996-0.4589996 c-0.3848-0.327198-0.5723-0.8428001-0.5723-1.5751991l0.0039005-0.5157013 c0.0185986-1.8290977,0.0469131-4.592701-1.5879002-6.2440987c-0.1072998-0.1085014-0.2343998-0.1903992-0.3518009-0.285202 c0.1174011-0.094799,0.2444-0.1767006,0.3518009-0.285099c1.6348133-1.652401,1.6064987-4.4169998,1.5879002-6.2461014 l-0.0039005-0.5155983c0-0.7314987,0.1875-1.2460995,0.5723-1.5732994 C25.0351009,31.0195999,26.2441006,31.0655003,26.6522999,31.1327991z'/%3E%3Cpath xmlns='http://www.w3.org/2000/svg' style='fill: %23e8492d;' d='M37.5009995,29.1611996c-0.5439987,0.092701-0.910183,0.6103001-0.8163986,1.1543007 c0.0926971,0.5438995,0.6123009,0.9120998,1.1543007,0.8164005c0.3739967-0.0635014,1.5985985-0.1182003,2.2801971,0.4549999 c0.3887177,0.3271999,0.5772018,0.8437977,0.5772018,1.5781994l-0.0039024,0.5155983 c-0.0185814,1.8291016-0.0468979,4.5937004,1.5879021,6.2461014c0.107399,0.1083984,0.2342987,0.1903,0.351799,0.285099 c-0.1175003,0.0948029-0.2444992,0.1767006-0.351799,0.285202c-1.6348,1.6513977-1.6064835,4.4150009-1.5879021,6.2440987 l0.0039024,0.5157013c0,0.732399-0.1874847,1.2480011-0.5723,1.5751991 c-0.672802,0.5722008-1.8818016,0.5262985-2.2891006,0.4589996c-0.5438995-0.0937996-1.0584984,0.2743988-1.1502991,0.8172989 c-0.0937843,0.5440025,0.2723999,1.0615997,0.8163986,1.1543007c0.0879021,0.0157013,0.4315987,0.0684013,0.905201,0.0684013 c0.8261986,0,2.0479012-0.1611023,3.0019989-0.9658012c0.5879021-0.4950981,1.2881012-1.4365997,1.2881012-3.1083984 l-0.0039024-0.5362015c-0.0156975-1.4960976-0.0380974-3.7578011,1.0097008-4.8172989 c0.4599991-0.464901,1.1211014-0.6915016,2.0195999-0.6915016c0.5527,0,1-0.447197,1-1c0-0.5527-0.4473-1-1-1 c-0.8984985,0-1.5585976-0.2264977-2.0195999-0.6913986c-1.0477982-1.0595016-1.0253983-3.3222008-1.0097008-4.8193016 l0.0039024-0.5360985c0-1.6709003-0.7001991-2.6114006-1.2881012-3.1074009 C39.9062004,28.7919998,37.7431984,29.1191998,37.5009995,29.1611996z'/%3E%3Cpath d='M56.6478157,15.7945004L41.1185989,0.293C40.9310989,0.1055,40.6618996,0,40.3968163,0L10.093401,0.002 c-1.6489,0-3.0934005,1.3418-3.0934005,2.9912v57.8754997c0,0.8359032,0.4209003,1.6221008,1.0127006,2.2148018 C8.6045008,63.6744003,9.486001,64,10.3219004,64H53.905899c0.795002,0,1.6012001-0.3095016,2.1637001-0.8720016 C56.6311989,62.5654984,57,61.8184013,57,61.0243988V16.5014992C57,16.2364006,56.8353004,15.9820004,56.6478157,15.7945004z M40.0834007,2.1155L53.9660988,16H40.0470009C40.1329994,7.6522999,40.1371002,3.8803,40.0834007,2.1155z M55,61.0243988 c0,0.2569008-0.1637993,0.5083008-0.344902,0.6900024C54.4710007,61.8984985,54.1666985,62,53.905899,62H10.3219004 c-0.3021994,0-0.6816998-0.1175995-0.8950853-0.3305016c-0.2139149-0.2143974-0.4268141-0.4986-0.4268141-0.8008003V2.9932001 c0-0.5464001,0.5395994-0.9912,1.0859995-0.9912L38.0429993,2.0002c0.0488167,2.5220001,0.0214996,10.0921001-0.0305977,14.9890995 c-0.002903,0.2670994,0.112999,0.5244007,0.3009987,0.7138996C38.5014,17.8931007,38.7691994,18,39.0363007,18H55V61.0243988z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }
}